{
    "crons": [
        {
            "path": "/api/cron/exchanges",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron/exchanges",
            "schedule": "0 14 * * *"
        }
    ]
}